{
  "name": "server-sso",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/server/sso/server_sso",
  "targets": {
    "rebuild": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run server-sso:build",
          "docker-compose up --build -d sso",
          "docker-compose restart nginx"
        ],
        "parallel": false
      }
    },
    "lock": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry lock --no-update",
        "cwd": "apps/server/sso"
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "outputPath": "apps/server/sso/dist",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      }
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/apps/server/sso/unittests",
        "{workspaceRoot}/coverage/apps/server/sso"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "apps/server/sso"
      }
    }
  },
  "tags": []
}
