{
  "name": "@io/server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "lib/io",
  "targets": {
    "sveltekit:dev": {
      "executor": "@zavx0z/sveltekit:dev",
      "options": {
        "port": "1001"
      }
    }
  },
  "tags": []
}
