{
  "customizations": {
    "codespaces": {
      "repositories": {
        "zavx0z/secure": {
          "permissions":  "read-all"
        },
        "zavx0z/sio": {
          "permissions":  "read-all"
        },
        "zavx0z/pwa": {
          "permissions":  "read-all"
        },
        "zavx0z/chat": {
          "permissions":  "read-all"
        },
        "zavx0z/layout": {
          "permissions":  "read-all"
        },
        "zavx0z/users": {
          "permissions":  "read-all"
        }
      }
    }
  },
  "updateContentCommand": "echo ${CODESPACES_PREBUILD_TOKEN}"
}
