{
  "name": "zavx0z/sveltekit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/sveltekit/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "tools/sveltekit/dist",
        "main": "tools/sveltekit/src/index.ts",
        "tsConfig": "tools/sveltekit/tsconfig.lib.json",
        "assets": [
          "tools/sveltekit/*.md",
          {
            "input": "./tools/sveltekit/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./tools/sveltekit/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./tools/sveltekit",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./tools/sveltekit",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "tools/sveltekit/**/*.ts",
          "tools/sveltekit/package.json"
        ]
      }
    }
  },
  "tags": []
}
